{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"eslint.options": {
			"configFile": "my-portfolio/.eslintrc.json"
		},
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "explicit"
		},
		"typescript.tsdk": "./my-portfolio/node_modules/typescript/lib",
		"terminal.integrated.cwd": "./my-portfolio",
		"jestrunner.projectPath": "./my-portfolio",
		"jestrunner.changeDirectoryToWorkspaceRoot": true,
		"jestrunner.jestCommand": "npm run test"
		// "jestrunner.runOptions": [
		// 	"--config",
		// 	"./my-portfolio/jest.config.js",
		// 	"--detectOpenHandles",
		// 	"-runInBand",
		// 	"--passWithNoTests",
		// 	"--debug"
		// ],
	}
}